# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/app

# Timezone Settings
# If you don't specify the custom value,
# UTC (default value) will be assigned
TIMEZONE=Asia/Omsk

# Server Settings
# Default max-execution_time: 60s
MAX_EXECUTION_TIME=

# Database credentials
# Please specify required database credentials
# Default values:
# POSTGRES_USER:        symfonist
# POSTGRES_PASSWORD:    secret
# POSTGRES_DB:          app_db
# POSTGRES_LOCAL_PORT:  54321
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_LOCAL_PORT=
