# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/app

WORKDIR=var/www

APP_NAME=app.dev

# NGINX_LOCAL_PORT default value: 81
NGINX_LOCAL_PORT=8080

# PHP_LOCAL_PORT default value: 9000
PHP_LOCAL_PORT=9000

# ADMINER_LOCAL_PORT default value: 8011
ADMINER_LOCAL_PORT=8011

# LOCAL_USER=1000:1000

# Timezone Settings
# If you don't specify the custom value,
# UTC (default value) will be assigned
TIMEZONE=Europe/Moscow

# Server Settings
# Default max-execution_time: 60s
MAX_EXECUTION_TIME=77

# Database credentials
# Please specify required database credentials
# Default values:
# POSTGRES_USER:        symfonist
# POSTGRES_PASSWORD:    secret
# POSTGRES_DB:          app_db
# POSTGRES_LOCAL_PORT:  54321
POSTGRES_USER=papahelmsman
POSTGRES_PASSWORD=pap1Helm
POSTGRES_DB=blog_db
POSTGRES_LOCAL_PORT=54323
